{
	"token": "Nzg2MjUwNTYwNjgzOTAwOTc5.YJ6JKQ.uQCcFe7CxKK-nH1dhJZlK6Cx8Ns",
	"animation": [
		{
			"text": "text_one",
			"emojiID": null,
			"emojiName": null,
			"timeout": 250
		},
		{
			"text": "text_two",
			"emojiID": null,
			"emojiName": null,
			"timeout": 250
		},
		{
			"text": "text_three",
			"emojiID": null,
			"emojiName": null,
			"timeout": 250
		},
		{
			"text": "text_four",
			"emojiID": null,
			"emojiName": null,
			"timeout": 250
		},
		{
			"text": "text_five",
			"emojiID": null,
			"emojiName": null,
			"timeout": 250
		}
	]
}